PORT=1407  
MONGO_URI=mongodb://127.0.0.1:27017/NIRT
NODE_MODE="development"
JWT_SECRET=lijhijijjiwdenwhe
FRONTEND_URL=http://localhost:5173
EMAIL_USER=no-reply@ramodal1skk@gmail.com
EMAIL_PASS=laucjbvqsgdkylyj
RESEND_API_KEY=re_4NyEoL3c_5gZLCCkxf3mN3aTA9LTJxekV