PORT=1407  
MONGO_URI=mongodb+srv://infonirtlibrary:NIRT%40admin@nirt.mu2chu4.mongodb.net/LMS
NODE_MODE="development"
JWT_SECRET=lijhijijjiwdenwhe
FRONTEND_URL=http://localhost:5173
EMAIL_USER=no-reply@ramodal1skk@gmail.com
EMAIL_PASS=laucjbvqsgdkylyj
RESEND_API_KEY=re_EgvSS8Kv_4W4oLutfxHSrQZL63nwXpHkM